<!--
 * @Author: zulezhe
 * @Date: 2022-10-18 23:10:25
 * @LastEditors: zulezhe
 * @LastEditTime: 2022-10-18 23:31:26
 * @Path: https://gitee.com/zulezhe/
 * @Description: 
-->
<template>
  <div class="base-container">
    <h1>超简易条形图</h1>
    <div id="scatter_area"></div>
  </div>
</template>

<script>
import * as d3 from "d3";
export default {
  name: "demo002",
  data() {
    return {
      dataset: [100, 80, 78, 98, 93, 82],
      svgWidth: 500,
      svgHeight: 300,
      barPadding: 5,
    };
  },
  methods: {
    initChart() {
      // 设置图形的尺寸和边距
      var margin = { top: 10, right: 40, bottom: 30, left: 30 },
        width = 450 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

      // 将svg对象附加到页面主体
      var svG = d3
        .select("#scatter_area")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // 创建数据
      var data = [
        { x: 10, y: 20 },
        { x: 40, y: 90 },
        { x: 80, y: 50 },
      ];

      // 创建x轴比例尺
      var x = d3.scaleLinear().domain([0, 100]).range([0, width]);
      svG
        .append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      // 创建y轴比例尺
      var y = d3.scaleLinear().domain([0, 100]).range([height, 0]);
      svG.append("g").call(d3.axisLeft(y));

      // 添加数据
      svG
        .selectAll("whatever")
        .data(data)
        .enter()
        .append("circle")
        .attr("cx", function (d) {
          return x(d.x);
        })
        .attr("cy", function (d) {
          return y(d.y);
        })
        .attr("r", 7);
    },
  },
  mounted() {
    this.initChart();
  },
};
</script>

<style scoped lang="scss">
.base-container {
  width: 100%;
  height: 100%;
}
</style>
